<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>701</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MEDISCARA Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWebEngineView" name="web_widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1032</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_manage_cells">
     <property name="title">
      <string>Manage Cells...</string>
     </property>
     <addaction name="action_cell1"/>
     <addaction name="action_cell2"/>
    </widget>
    <addaction name="menu_manage_cells"/>
    <addaction name="action_preferences"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCell_1">
   <property name="text">
    <string>Cell 1</string>
   </property>
  </action>
  <action name="actionCell_2">
   <property name="text">
    <string>Cell 2</string>
   </property>
  </action>
  <action name="action_cell1">
   <property name="text">
    <string>Cell 1</string>
   </property>
  </action>
  <action name="action_cell2">
   <property name="text">
    <string>Cell 2</string>
   </property>
  </action>
  <action name="action_preferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>qwebengineview.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
